<!-- 轮播图 -->
<swiper class="swiper-container" indicator-dots
indicator-active-color="#fff" autoplay="true" interval="3000" circular>
  <swiper-item>
    <view class="item">A</view>
  </swiper-item>

  <swiper-item>
    <view class="item">B</view>
  </swiper-item>

  <swiper-item>
    <view class="item">C</view>
  </swiper-item>
</swiper>
